## This file is an example of the .env and .env.docker files you should have before running docker-compose command

PINO_PRETTIFY="true"
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/pezzo
SUPERTOKENS_CONNECTION_URI="http://supertokens:3567"
CONSOLE_HOST="http://pezzo-console:4200"
KAFKA_BROKERS="kafka:9092"
OPENSEARCH_URL="http://opensearch:9200"
REDIS_URL="redis://redis-stack-server:6379"

NX_BASE_API_URL="http://localhost:3000"
NX_SUPERTOKENS_API_DOMAIN="http://localhost:3000"
NX_SUPERTOKENS_WEBSITE_DOMAIN="http://localhost:4200"
NX_DEBUG_MODE="true"

# Pezzo config
OPENAI_API_BASE_URL="https://api.openai.com/v1"
