apiVersion: skaffold/v2beta24
kind: Config
profiles:
  - name: common-0-dev-tokyo-postgres
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/postgres
  - name: common-0-dev-tokyo-clickhouse
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/clickhouse
  - name: common-0-dev-tokyo-supertokens
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/supertokens
  - name: common-0-dev-tokyo-redis
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/redis
  - name: common-0-dev-tokyo-local-kms
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/local-kms
#  - name: common-0-dev-tokyo-server
#    build:
#      tagPolicy:
#        gitCommit:
#          variant: AbbrevCommitSha
#      artifacts:
#      - image: datahub-gms
#        docker:
#          dockerfile: ./docker/datahub-gms/Dockerfile
#    deploy:
#      statusCheckDeadlineSeconds: 1200
#      kustomize:
#        paths:
#          - ./kubernetes/dev/tokyo/datahub-gms
#  - name: common-0-dev-tokyo-frontend
#    build:
#      tagPolicy:
#        gitCommit:
#          variant: AbbrevCommitSha
#      artifacts:
#      - image: datahub-frontend
#        docker:
#          dockerfile: ./docker/datahub-frontend/Dockerfile
#    deploy:
#      statusCheckDeadlineSeconds: 3600
#      kustomize:
#        paths:
#          - ./kubernetes/dev/tokyo/datahub-frontend
