apiVersion: skaffold/v2beta24
kind: Config
profiles:
  - name: common-0-dev-tokyo-postgres
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/postgres
  - name: common-0-dev-tokyo-clickhouse
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/clickhouse
  - name: common-0-dev-tokyo-supertokens
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/supertokens
  - name: common-0-dev-tokyo-redis
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/redis
  - name: common-0-dev-tokyo-local-kms
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/local-kms
  - name: common-0-dev-tokyo-server
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
      artifacts:
        - image: llm-ops-server
          docker:
            dockerfile: ./apps/server/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 1200
      kustomize:
        paths:
          - ./kubernetes/base/server
  - name: common-0-dev-tokyo-console
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
      artifacts:
      - image: llm-ops-console
        docker:
          dockerfile: ./apps/console/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 1200
      kustomize:
        paths:
          - ./kubernetes/base/console
  - name: common-0-dev-tokyo-proxy
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
      artifacts:
      - image: llm-ops-proxy
        docker:
          dockerfile: ./docker/proxy/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/base/proxy
  - name: common-0-dev-tokyo-prisma-migrate
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/base/prisma-migration
