apiVersion: skaffold/v2beta24
kind: Config
profiles:
# dev pipeline
  - name: common-0-dev-tokyo-postgres
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/postgres
  - name: common-0-dev-tokyo-clickhouse
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/clickhouse
  - name: common-0-dev-tokyo-supertokens
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/supertokens
  - name: common-0-dev-tokyo-redis
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/redis
  - name: common-0-dev-tokyo-local-kms
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/local-kms
  - name: common-0-dev-tokyo-server
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: dev-
      artifacts:
        - image: llm-ops-server
          docker:
            dockerfile: ./apps/server/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 1200
      kustomize:
        paths:
          - ./kubernetes/dev/server
  - name: common-0-dev-tokyo-console
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: dev-
      artifacts:
      - image: llm-ops-console
        docker:
          dockerfile: ./apps/console/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 1200
      kustomize:
        paths:
          - ./kubernetes/dev/console
  - name: common-0-dev-tokyo-proxy
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: dev-
      artifacts:
      - image: llm-ops-proxy
        docker:
          dockerfile: ./apps/proxy/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/dev/proxy
  - name: common-0-dev-tokyo-prisma-migrate
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: dev-
      artifacts:
        - image: llm-ops-server
          docker:
            dockerfile: ./apps/server/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/base/prisma-migration
  - name: common-0-dev-tokyo-clickhouse-migrate
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: dev-
      artifacts:
        - image: llm-ops-server
          docker:
            dockerfile: ./apps/server/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/base/clickhouse-migration
#  prd pipeline
  - name: common-0-prd-tokyo-postgres
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/postgres
  - name: common-0-prd-tokyo-clickhouse
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/clickhouse
  - name: common-0-prd-tokyo-supertokens
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/supertokens
  - name: common-0-prd-tokyo-redis
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/redis
  - name: common-0-prd-tokyo-local-kms
    deploy:
      statusCheckDeadlineSeconds: 1800
      kustomize:
        paths:
          - ./kubernetes/base/local-kms
  - name: common-0-prd-tokyo-server
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: prd-
      artifacts:
        - image: llm-ops-server
          docker:
            dockerfile: ./apps/server/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 1200
      kustomize:
        paths:
          - ./kubernetes/prd/server
  - name: common-0-prd-tokyo-console
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: prd-
      artifacts:
        - image: llm-ops-console
          docker:
            dockerfile: ./apps/console/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 1200
      kustomize:
        paths:
          - ./kubernetes/prd/console
  - name: common-0-prd-tokyo-proxy
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: prd-
      artifacts:
        - image: llm-ops-proxy
          docker:
            dockerfile: ./apps/proxy/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/prd/proxy
  - name: common-0-prd-tokyo-prisma-migrate
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: prd-
      artifacts:
        - image: llm-ops-server
          docker:
            dockerfile: ./apps/server/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/base/prisma-migration
  - name: common-0-dev-tokyo-clickhouse-migrate
    build:
      tagPolicy:
        gitCommit:
          variant: AbbrevCommitSha
          prefix: prd-
      artifacts:
        - image: llm-ops-server
          docker:
            dockerfile: ./apps/server/Dockerfile
    deploy:
      statusCheckDeadlineSeconds: 3600
      kustomize:
        paths:
          - ./kubernetes/base/clickhouse-migration
