PINO_PRETTIFY="true"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pezzo
SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="token123"
CONSOLE_HOST="http://localhost:4200"
KAFKA_BROKERS="localhost:9092"
OPENSEARCH_URL="http://localhost:9200"