PINO_PRETTIFY="true"
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pezzo
SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
CONSOLE_HOST="http://localhost:4200"
KAFKA_BROKERS="localhost:9092"
OPENSEARCH_URL="http://localhost:9200"